<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
		body{
  
		  color: #003388;
		}
		.box-table-a {
		    border-collapse: collapse;
		    font-family: "Lucida Sans Unicode","Lucida Grande",Sans-Serif;
		    font-size: 12px;
		    margin: 10px;
		    text-align: left;
		    width: 90%;
		}
		
		
		.box-table-a th{
		    background: none repeat scroll 0 0 #B9C9FE;
		    border-bottom: 1px solid #FFFFFF;
		    border-top: 4px solid #AABCFE;
		    color: #003399;
		    font-size: 13px;
		    font-weight: normal;
		    padding: 8px;
		}
		
		
		.box-table-a td {
		    background: none repeat scroll 0 0 #E8EDFF;
		    border-bottom: 1px solid #FFFFFF;
		    border-top: 1px solid rgba(0, 0, 0, 0);
		    color: #666699;
		    padding: 8px;
		}
		
		
		pre {
		    border-bottom: 1px solid #CCCCCC;
		    color: #666699;
		    padding: 6px 8px;
		}
	</style>
</head>
<TABLE cellSpacing="0" cellPadding="0" border="0" width="90%" ID="page_header">
<TR>
<tr style="background-image:url(./star_bg.jpg)">
<td><img src="banner_1.png" width="100%" height="132" align="left"></td><td><img src="banner_2.png" width="100%" height="132"></td><td><img src="banner_3.png" width="100%" height="132" align="right"></td>
</tr>
</TR>
</TABLE>
<body>
<h1>User product metadata</h1>
<h2>Product Info</h2>
<table class="box-table-a">
<tr>
<th>Product uri</th><th>Processing level</th><th>Product type</th><th>Processing baseline</th><th>Generation time</th><th>Preview image url</th>
</tr>
<tr>
<td>S2A_MSIL2A_20200828T172901_N0214_R055_T17WNQ_20200828T215435.SAFE</td><td>Level-2A</td><td>S2MSI2A</td><td>02.14</td><td>2020-08-28T21:54:35.000000Z</td><td><a href="Not applicable">Not applicable</a></td>
</tr>
</table>
<h2>Datatake GS2A_20200828T172901_027079_N02.14</h2>
<table class="box-table-a">
<tr>
<th>Spacecraft name</th><th>Type</th><th>Sensing start</th><th>Sensing stop</th><th>Sensing orbit number</th><th>Sensing orbit direction</th>
</tr>
<tr>
<td>Sentinel-2A</td><td>INS-NOBS</td><td>2020-08-28T17:29:01.024Z</td><td></td><td>55</td><td>ASCENDING</td>
</tr>
</table>
<h2>Query Options</h2>
<table class="box-table-a">
<tr>
<th>Full swath datatake</th><th>Preview image</th><th>Metadata level</th><th>Auxiliary data</th><th>Product format</th><th>Aggregation flag</th>
</tr>
<tr>
<td></td><td></td><td></td><td></td><td>SAFE_COMPACT</td><td></td>
</tr>
</table>
<h3>Selected bands</h3>
<UL></UL>
<h2>Granules list</h2>
    	Granule: S2A_OPER_MSI_L2A_TL_VGS2_20200828T215435_A027079_T17WNQ_N02.14 Image format: JPEG2000<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R10m/T17WNQ_20200828T172901_B02_10m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R10m/T17WNQ_20200828T172901_B03_10m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R10m/T17WNQ_20200828T172901_B04_10m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R10m/T17WNQ_20200828T172901_B08_10m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R10m/T17WNQ_20200828T172901_TCI_10m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R10m/T17WNQ_20200828T172901_AOT_10m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R10m/T17WNQ_20200828T172901_WVP_10m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R20m/T17WNQ_20200828T172901_B02_20m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R20m/T17WNQ_20200828T172901_B03_20m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R20m/T17WNQ_20200828T172901_B04_20m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R20m/T17WNQ_20200828T172901_B05_20m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R20m/T17WNQ_20200828T172901_B06_20m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R20m/T17WNQ_20200828T172901_B07_20m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R20m/T17WNQ_20200828T172901_B8A_20m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R20m/T17WNQ_20200828T172901_B11_20m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R20m/T17WNQ_20200828T172901_B12_20m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R20m/T17WNQ_20200828T172901_TCI_20m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R20m/T17WNQ_20200828T172901_AOT_20m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R20m/T17WNQ_20200828T172901_WVP_20m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R20m/T17WNQ_20200828T172901_SCL_20m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R60m/T17WNQ_20200828T172901_B01_60m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R60m/T17WNQ_20200828T172901_B02_60m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R60m/T17WNQ_20200828T172901_B03_60m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R60m/T17WNQ_20200828T172901_B04_60m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R60m/T17WNQ_20200828T172901_B05_60m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R60m/T17WNQ_20200828T172901_B06_60m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R60m/T17WNQ_20200828T172901_B07_60m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R60m/T17WNQ_20200828T172901_B8A_60m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R60m/T17WNQ_20200828T172901_B09_60m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R60m/T17WNQ_20200828T172901_B11_60m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R60m/T17WNQ_20200828T172901_B12_60m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R60m/T17WNQ_20200828T172901_TCI_60m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R60m/T17WNQ_20200828T172901_AOT_60m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R60m/T17WNQ_20200828T172901_WVP_60m</Pre>
<Pre>	Image file: GRANULE/L2A_T17WNQ_A027079_20200828T172904/IMG_DATA/R60m/T17WNQ_20200828T172901_SCL_60m</Pre>
<br>
<h2>Product Image Characteristics</h2>
<table class="box-table-a">
<tr>
<th>Physical gains</th><th>Reference band</th><th>On board compression mode</th>
</tr>
<tr>
<td>4.1077468</td><td></td><td></td>
</tr>
</table>
<h2>Geometric info</h2>
<Pre>Raster CS type: POINT   Pixel origin: 1</Pre>
<h1>Global Footprint</h1>67.61543134247775 -80.988434 67.60672042561706 -81.00046 67.61552706039238 -81.00046 67.61543134247775 -80.988434 <h1>Coordinate reference system</h1>
<table class="box-table-a">
<tr>
<th>GEO tables</th><th>Horizontal CS type</th><th>Horizontal CS name</th><th>Horizontal CS code</th>
</tr>
<tr>
<td>EPSG</td><td></td><td></td><td></td>
</tr>
</table>
<h2>Geometric header list</h2>
<h2>Auxiliary_Data</h2>
<h3>GIPP Files</h3>
<h3>PRODUCTION DEM TYPE</h3>DTED<h3>IERS BULLETIN FILENAME</h3>S2__OPER_AUX_UT1UTC_PDMC_20191024T000000_V20191025T000000_20201024T000000<h2>Quality Indicators</h2>
<h3>Cloud Coverage Assessment: 0.0</h3>
<h3>Technical Quality Assessment</h3>
<table class="box-table-a">
<tr>
<th>Degraded anc data</th><th>Degraded msi data</th>
</tr>
<tr>
<td>0.0</td><td>0</td>
</tr>
</table>
<h3>Quality Inspection</h3>
<table class="box-table-a">
<tr>
<td>FORMAT_CORRECTNESS</td><td>PASSED</td>
</tr>
<tr>
<td>GENERAL_QUALITY</td><td>PASSED</td>
</tr>
<tr>
<td>GEOMETRIC_QUALITY</td><td>PASSED</td>
</tr>
<tr>
<td>RADIOMETRIC_QUALITY</td><td>PASSED</td>
</tr>
<tr>
<td>SENSOR_QUALITY</td><td>PASSED</td>
</tr>
</table>
<h3>Failed Inspection</h3>
<table class="box-table-a">
<tr>
<th>Data strip report name</th><th>Geometric quality flag</th>
</tr>
<tr>
<td></td><td></td>
</tr>
</table>
</body>
</html>
